.advantages {
  padding-top: 20px;
  padding-bottom: 50px;
  background-color: #ffffff;
  width: calc(100% - 20px);
  margin: 0 auto;
}

.advantages--tablet {
  @media (min-width: @tablet-width) {
    width: calc(100% - 30px);
  }
}

.advantages--desctop {
  @media (min-width: @desktop-width) {
    width: calc(100% - 110px);
  }
}

.advantages__list {
  display: grid;
  gap: 20px;
  margin: 0;
  padding: 0;
  padding-top: 40px;
  list-style-type: none;
}

.advantages__list--tablet {
  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    row-gap: 35px;
    column-gap: 150px;
    width: calc(100% - 40px);
  }
}

.advantages__list--desctop {
  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 120px;
  }
}

.advantages__item {
  display: flex;
  gap: 20px;
}

.advantage__description {
  margin: 0;
  padding: 0;
  color: #444444;
  line-height: 18px;
}
