.advantage {
  @media (min-width: @tablet-width) {
    display: flex;
    gap: 31px;
    flex-direction: column;
    align-items: start;
    min-height: 280px;
    padding-top: 30px;
  }
}

.advantage-icon {
  min-width: 60px;
  min-height: 60px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
  }
}

.advantage-icon--sheet {
  background-image: url("../../img/icon-leaf.svg");

  @media (min-width: @tablet-width) {
    background-image: url("../../img/icon-leaf-tablet.svg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/icon-leaf-desktop.svg");
  }
}

.advantage-icon--wash {
  background-image: url("../../img/icon-wash.svg");

  @media (min-width: @tablet-width) {
    background-image: url("../../img/icon-wash-tablet.svg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/icon-wash-desktop.svg");
  }
}

.advantage-icon--eat {
  background-image: url("../../img/icon-eat.svg");

  @media (min-width: @tablet-width) {
    background-image: url("../../img/icon-eat-tablet.svg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/icon-eat-desktop.svg");
  }
}

.advantage-icon--time {
  background-image: url("../../img/icone-time.svg");

  @media (min-width: @tablet-width) {
    background-image: url("../../img/icone-time-tablet.svg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/icone-time-desktop.svg");
  }
}
