.field-input {
  display: flex;
  align-items: center;
  gap: 13px;
}

.field-input__title {
  color: #444444;
  font-family: @font-secondary;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: normal;
  }
}

.field-input__value {
  flex-grow: 1;
  padding: 14px 15px;
  color: #444444;
  font-family: @font-secondary;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    appearance: none;
  }

  &--email {
    position: relative;

    &::after {
      position: absolute;
      width: 20px;
      height: 20px;
      top: 0;
      left: 0;
      content: "";
      mask: url("../../img/icons/stack.svg#email-icon");
      background-color: #222222;
    }
  }

  &--phone {
    padding-right: 30px;
    background-image: url("../../img/icons/stack.svg#phone-icon");
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 95%;
  }

  @media (min-width: @tablet-width) {
    padding: 10px 21px;
    font-size: 20px;
    line-height: normal;

    &--email {
      background-position-x: 98%;
    }

    &--phone {
      background-position-x: 97.6%;
    }
  }
}
