// .main-nav {

// }

// .main-nav__item {

// }

.main-nav__menu-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.main-nav__link {
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  color: #000000;
  text-decoration: none;
}


@media (min-width: @tablet-width) {
  .main-nav__menu-list {
    display: flex;
  }

  .main-nav__toggle {
    display: none;
  }
}
