.page {
  height: 100%;
}

.page__body {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: @color-text-primary;
  font-family: @fonts-primary;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}
