.product-show_wrapper {
  display: grid;
  width: @width-mobile;
  margin: 0 auto;
  padding-top: 58px;
  background-image: url("../../img/plus.svg");
  background-repeat: no-repeat;
  background-position-x: center;
  text-align: center;

  @media (min-width: @tablet-width) {
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
    padding-top: 0;
    background-size: 60px 60px;
    background-position-y: 55px;
  }
}

.product-show__title {
  margin: 0;
  margin-bottom: 8px;
  color: #222222;
  font-family: @font-secondary;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;


  @media (min-width: @tablet-width) {
    grid-row: 2/3;
    min-height: 48px;
    margin: 0 auto;
    margin-bottom: 23px;
    padding: 0;
    font-size: 20px;
    line-height: 24px;
  }
}


.product-show__description {
  margin: 0;
  margin-bottom: 21px;
  padding: 0;
  color: #444444;
  font-size: 12px;
  line-height: 16px;
  font-family: @fonts-primary;

  @media (min-width: @tablet-width) {
    grid-row: 3/4;
    min-height: 36px;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 70px;
  }
}

.product-show__button {
  @media (min-width: @tablet-width) {
    grid-row: 4/5;
  }
}
