.product_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  width: @width-mobile;
  margin: 0 auto;
}

.product__image {
  display: block;
  justify-self: center;
  align-self: center;
  grid-column: 1/2;
  grid-row: 1/3;
}

.product__title {
  margin: 0;
  margin-bottom: 14px;
  padding-right: 30%;
  color: #222222;
  font-family: @font-secondary;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.product__button {
  grid-column: 1/-1;
  padding: 10px 10px;
}

.product__info-list {
  margin: 0;
  margin-bottom: 13px;
  font-size: 12px;
  line-height: 16px;
}

.product__info-item {
  display: flex;
  justify-content: space-between;
  color: #444444;
}

.product__info-value {
  margin: 0;
}

.product__descriptio-show {
  font-size: 12px;
}


@media (min-width: @tablet-width) {
  .product_wrapper {
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0;
  }

  .product__image {
    margin-bottom: 41px;
  }

  .product__title {
    margin-bottom: 20px;
    padding: 0 60px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
  }

  .product__info-list {
    font-size: 16px;
    margin-bottom: 22px;
  }

  .product__info-item {
    position: relative;
    padding-bottom: 10px;

    &::after {
      position: absolute;
      content: "";
      top: 22px;
      width: 100%;
      height: 1px;
      background-color: #cdcdcd;
    }
  }


  .product__descriptio-show {
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .product_wrapper {
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0;
  }
}
