
.selection-program__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: column;
  }
}

.selection-program__title {
  margin-left: 20px;
  margin-top: 27px;
  margin-bottom: 37px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 65px;
    margin-left: 70px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-top: 74px;
    margin-bottom: 55px;
  }
}

.selection-program__description {
  margin-top: 0;
  margin-bottom: 39px;
  margin-left: 20px;
  padding-right: 20px;
  font-family: @font-secondary;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-left: 70px;
    margin-bottom: 66px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
  }
}

.selection-program__select-form {
  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    row-gap: 70px;
  }
}

.selection-program__cat-data {
  margin: 0;
  margin-bottom: 22px;
  padding: 0;
  border: none;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    margin-bottom: 72px;
    padding-bottom: 0;
    padding-left: 70px;
    padding-right: 70px;
  }

  @media (min-width: @desktop-width) {
    min-width: 510px;
    padding: 0;
    margin: 0;
    margin-left: 110px;
  }
}

.selection-program__cat-data-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-bottom: 24px;
  margin-right: 20px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    gap: 20px;
  }
}

.selection-program__owner-data-title {
  width: 227px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    width: fit-content;
    margin: 0;
    margin-left: 30px;
    margin-bottom: 76px;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
  }
}

.selection-program__owner-data {
  margin: 0;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/-1;
  }
}

.selection-program__owner-data-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-top: 0;
  margin-bottom: 24px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 65px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    margin-bottom: 0;
    margin-left: 110px;
    margin-right: 110px;
  }
}

.selection-program__program {
  margin: 0;
  margin-bottom: 26px;
  padding: 0;
  border: none;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
    margin-left: 70px;
    margin-right: 70px;
    padding-top: 28px;
    padding-left: 27px;
    padding-bottom: 27px;
    border: 1px solid #e7e7e7;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-right: 110px;
    padding-top: 25px;
    padding-bottom: 0;
  }
}

.selection-program__program-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin: 0 20px;
  padding: 18px 0;
  padding-top: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    gap: 23px;
  }
}

.selection-program__program-title {
  position: relative;
  margin: 0;
  padding: 0;
  padding-left: 46px;
  color: #444444;
  font-family: @font-secondary;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    font-size: 20px;
    line-height: normal;
  }
}

.selection-program__radio-mark {
  position: absolute;
  width: 30px;
  height: 30px;
  left: 0;
  top: -3px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;

  .selection-program__radio-input:checked + &::before {
    position: absolute;
    top: 27%;
    left: 27%;
    width: 13px;
    height: 13px;
    background-image: url("../../img/radiobutton-active.svg");
    background-size: 13px 13px;
    background-repeat: no-repeat;
    content: "";
  }

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;

    .selection-program__radio-input:checked + &::before {
      top: 24%;
      left: 24%;
      width: 20px;
      height: 20px;
      background-size: 20px 20px;
    }
  }
}

.selection-program__radio-input:focus-visible + .selection-program__radio-mark {
  outline: 3px solid #2482c0;
}

.selection-program__comments {
  margin: 0;
  margin-bottom: 23px;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin: 0;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/-1;
    margin-bottom: 0;
  }
}

.selection-program__comments-title {
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 87px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
  }
}

.selection-program__comments-input {
  width: calc(100% - 40px);
  margin: 0;
  margin-left: 20px;
  margin-right: 20px;
  padding: 14px 14px;
  text-align: center;
  border: 1px solid #d9d9d9;
  color: #444444;
  font-family: @font-secondary;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: calc(100% - 140px);
    margin-left: 70px;
    margin-right: 70px;
    padding-top: 11px;
    font-size: 20px;
    line-height: 30px;
    text-align: left;
  }

  @media (min-width: @tablet-width) {
    margin-left: 110px;
    width: calc(100% - 220px);
  }
}

.selection-program__extra {
  margin: 0;
  margin-bottom: 34px;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin: 0;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/-1;
    margin-bottom: 0;
  }
}

.selection-program__extra-title {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
  }
}

.selection-program__extra-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin: 0;
  margin-left: 20px;
  margin-right: 20px;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 64px;
    margin-left: 70px;
    margin-right: 70px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    gap: 150px;
    margin-left: 110px;
    margin-right: 110px;
  }
}

.selection-program__extra-name {
  position: relative;
  padding-left: 43px;
  color: #444444;
  font-family: @font-secondary;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: normal;
  }
}

.selection-program__chek-mark {
  position: absolute;
  width: 30px;
  height: 30px;
  left: 0;
  top: 0;
  border: 1px solid #cdcdcd;

  .selection-program__check-input:checked + &::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    top: 15%;
    left: 15%;
    background-image: url("../../img/green-check.svg");
    background-size: 20px 20px;
  }
}

.selection-program__check-input:focus-visible + .selection-program__chek-mark {
  outline: 3px solid #2482c0;
}

.selection-program__wrapper-button {
  display: grid;
  justify-items: center;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    justify-items: left;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 64px;
    margin-bottom: 60px;
    margin-left: 70px;
    margin-right: 70px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/-1;
    margin-left: 110px;
    margin-right: 110px;
  }
}

.selection-program__button {
  width: @width-mobile;
  margin-bottom: 21px;
  padding-top: 14px;
  padding-bottom: 14px;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 0;
  }
}

.selection-program__necessarily-field {
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}
