.title {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

.title--primary {
  color: #ffffff;
}

.title--secondary {
  color: #000000;
}
