// Начните писать стили здесь
@import "./common/variables.less";
@import "./common/fonts.less";
@import "./common/global.less";
@import "./blocks/main-header.less";
@import "./blocks/page.less";
@import "./blocks/main-nav.less";
@import "./blocks/hero.less";
@import "./blocks/button.less";
@import "./blocks/title.less";
@import "./blocks/program.less";
@import "./blocks/programs.less";
@import "./blocks/advantages.less";
@import "./blocks/history.less";
@import "./blocks/cooperation.less";
@import "./blocks/icon-advantage.less";
@import "./blocks/footer.less";
@import "./blocks/main-container.less";
@import "./blocks/catalog.less";
@import "./blocks/product.less";
@import "./blocks/additional-products.less";
@import "./blocks/selection-program.less";
@import "./blocks/field-input";

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
