//colors

@color-btn-primary: #68b738;
@color-text-primary:#000000;
@color-text-secondary:#444444;

//background colors


//fonts

@fonts-primary: "Lato", sans-serif;
@font-secondary: "Oswald", sans-serif;

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
