//colors

@color-btn-primary: #68b738;
@color-btn-secondary: #f2f2f2;
@color-text-primary:#000000;
@color-text-secondary:#444444;

//background colors


//fonts

@fonts-primary: "Lato", "Arial", sans-serif;
@font-secondary: "Oswald", "Arial", sans-serif;

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;

//width section

@width-mobile: calc(100% - 40px);
@width-mobile-form: calc(100% - 140px);
@width-tablet: calc(100% - 60px);
@width-desktop: calc(100% - 220px);
